<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Galeri Diaz</title>
    <style>
        .galeri-foto {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin: 0 auto;
        width: 80%;
        max-width: 1000px;
        }
        .galeri-foto img {
        width: 33.33%;
        height: auto;
        margin: 5px;
        border: 1px solid #ddd;
        object-fit: cover;
        }
        @media (max-width: 768px) {
        .galeri-foto img {
            width: 50%;
        }
        }
        @media (max-width: 480px) {
        .galeri-foto img {
            width: 100%;
        }
        }
    </style>
</head>
<body>
    <div class="galeri-foto">
        <img src="gambar/img1.jpg" alt="Gambar 1">
        <img src="gambar/img2.jpg" alt="Gambar 2">
        <img src="gambar/img3.jpg" alt="Gambar 3">
        <img src="gambar/img4.jpg" alt="Gambar 4">
        <img src="gambar/img5.jpg" alt="Gambar 5">
        <img src="gambar/img6.jpg" alt="Gambar 6">
        <img src="gambar/img7.jpg" alt="Gambar 7">
        <img src="gambar/img8.jpg" alt="Gambar 8">
        <img src="gambar/img9.jpg" alt="Gambar 9">
        <img src="gambar/img10.jpg" alt="Gambar 10">
        <img src="gambar/img11.jpg" alt="Gambar 11">
        <img src="gambar/img12.jpg" alt="Gambar 12">
        <img src="gambar/img13.jpg" alt="Gambar 13">
        <img src="gambar/img14.jpg" alt="Gambar 14">
        <img src="gambar/img15.jpg" alt="Gambar 15">
        <img src="gambar/img16.jpg" alt="Gambar 16">
        <img src="gambar/img17.jpg" alt="Gambar 17">
        <img src="gambar/img18.jpg" alt="Gambar 18">
    </div>
</body>
</html>